[33mcommit 0b184c64eeb11f7e2a7b47a4d5ce6de1301fa8dc[m[33m ([m[1;36mHEAD -> [m[1;32mfix-build[m[33m)[m
Author: Siu <SiuTongYe@gmail.com>
Date:   Wed Oct 14 22:44:12 2020 -0400

    files that shouldn't be on github

[33mcommit b7b78bfbe922afc48159799e3da6aa17e848f127[m[33m ([m[1;31morigin/fix-build[m[33m)[m
Author: SiuYe <siutongye@gmail.com>
Date:   Wed Oct 14 22:32:31 2020 -0400

    worked on laptop

[33mcommit 30ffa7a6a7b8859b62da19a82ccfc6354b33238b[m
Author: Siu <SiuTongYe@gmail.com>
Date:   Wed Oct 14 22:29:42 2020 -0400

    test

[33mcommit 62ba99ff4d1315f35a78be7a61cd2a96bfe4ba38[m
Author: Siu <SiuTongYe@gmail.com>
Date:   Wed Oct 14 22:10:09 2020 -0400

    resource files

[33mcommit 26e531587724099edf0e5bdbb1a39dcdcce6b7de[m
Author: Siu <SiuTongYe@gmail.com>
Date:   Wed Oct 14 22:07:48 2020 -0400

    gui file

[33mcommit 319a77c2d414c23fc884dd2fbc73042031741644[m[33m ([m[1;31morigin/maven-implementation[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 6d32dcf f4d35c8
Author: Siu <48952121+SiuYe@users.noreply.github.com>
Date:   Tue Oct 13 22:14:01 2020 -0400

    Merge pull request #43 from SiuYe/dashboard
    
    Dashboard

[33mcommit f4d35c86f8b65c2a7561ddc3bee9d8818bac4e91[m
Author: Siu <SiuTongYe@gmail.com>
Date:   Tue Oct 13 20:58:43 2020 -0400

    remove ignore bin

[33mcommit 7ab408e5409ae00e90b695b2085e5e789df5ab39[m
Merge: 54defe5 6d32dcf
Author: Siu <SiuTongYe@gmail.com>
Date:   Tue Oct 13 19:50:55 2020 -0400

    Merge branch 'master' of https://github.com/SiuYe/soen343-group-19 into dashboard

[33mcommit 54defe5d9b7a284669d9602fdadf207d6cb59612[m
Author: Siu <SiuTongYe@gmail.com>
Date:   Tue Oct 13 19:35:13 2020 -0400

    #3, reformat gui size

[33mcommit ccdb2ed4de33da10d2da4b93607b58e1af1ec417[m
Author: Siu <SiuTongYe@gmail.com>
Date:   Tue Oct 13 19:22:03 2020 -0400

    #13, a date box has been added to the ui

[33mcommit bf0c4b0287f201141910a3b004d93852eafab4ca[m
Author: Siu <SiuTongYe@gmail.com>
Date:   Tue Oct 13 18:40:16 2020 -0400

    Added comments

[33mcommit d36cb413aa5205803e7b5a195bd8fa96aec2f69c[m
Author: Siu <SiuTongYe@gmail.com>
Date:   Tue Oct 13 18:38:53 2020 -0400

    #9 simulator now display msg in the console when its turn'd on and when it's turn'd off.

[33mcommit da5dcbee3b96ad90381579e439bd643bd5a83c21[m
Author: Siu <SiuTongYe@gmail.com>
Date:   Tue Oct 13 18:14:42 2020 -0400

    renamed some of the variables for more significant meaning

[33mcommit 8050d8747c69f9379f0cfbe0c011bd7ae842b20f[m
Author: Siu <SiuTongYe@gmail.com>
Date:   Tue Oct 13 17:58:55 2020 -0400

    #10 TextAreaConsoleLog is now scrollable when there is to much messages

[33mcommit 223cc9b6aa4d6493da5df9bcbf60d9e98bdaaf4e[m
Author: Siu <SiuTongYe@gmail.com>
Date:   Tue Oct 13 17:48:53 2020 -0400

    #10 console controller, that handle receiving strings of messages, to display in the console log

[33mcommit e51dd8262abdcc487691e1ba690163ad5ba6d9ea[m
Author: Siu <SiuTongYe@gmail.com>
Date:   Mon Oct 12 23:45:20 2020 -0400

    #3 added a combobox for role/location

[33mcommit 5af9213c7fff44d1e734d6f04472111f37d2b34f[m
Author: Siu <SiuTongYe@gmail.com>
Date:   Mon Oct 12 22:34:29 2020 -0400

    typo in toogle --> toggle

[33mcommit f58794f4d1bfbef596a8f31d9e9e13ccf439f0a9[m
Author: Siu <SiuTongYe@gmail.com>
Date:   Mon Oct 12 22:34:08 2020 -0400

    #9 simulation toggle button

[33mcommit f27ce522195cff0bedadef219a6443df7c031e14[m
Author: Siu <SiuTongYe@gmail.com>
Date:   Mon Oct 12 20:13:27 2020 -0400

    #4 added a [+] tab, for adding modules

[33mcommit 7afa8185797b31124fb014a418f812cc3f65c459[m
Author: Siu <SiuTongYe@gmail.com>
Date:   Mon Oct 12 20:07:44 2020 -0400

    #3 gui changes, #4 added horizontal tab bar, #10 added a textArea for console log

[33mcommit 6d32dcfc7b6c36ebd0787c853c637f42541fa243[m
Merge: 0d84ca2 11b3db0
Author: Siu <48952121+SiuYe@users.noreply.github.com>
Date:   Fri Oct 9 16:28:38 2020 -0400

    Merge pull request #42 from SiuYe/siu-testing-java
    
    ui started close #1

[33mcommit dad0d2c077669f79c0db5f25ccc2c5ca3dae4ac5[m
Author: Siu <SiuTongYe@gmail.com>
Date:   Wed Oct 7 18:59:48 2020 -0400

    Added .class files

[33mcommit 7d36ecf08b8afb547a1f1f6639a5135b2c5385fb[m
Author: Siu <SiuTongYe@gmail.com>
Date:   Wed Oct 7 18:37:19 2020 -0400

    #8, added guest profile

[33mcommit 11b3db046a401cf9e7c72e231828522fd99aa7c1[m
Merge: 872d62f 0d84ca2
Author: Siu <SiuTongYe@gmail.com>
Date:   Wed Oct 7 02:59:54 2020 -0400

    Merge branch 'master' of https://github.com/SiuYe/soen343-group-19 into siu-testing-java

[33mcommit ff6f331a82c8107d89cfaeca6c746a73b93081a4[m
Author: Siu <SiuTongYe@gmail.com>
Date:   Wed Oct 7 02:57:47 2020 -0400

    #8, a profile selection ui opens up, upon clicking on the picture, allowing you to select a new role

[33mcommit 82a809077954cd6b0eb60079e4374d5c5e46c4ba[m
Author: Siu <SiuTongYe@gmail.com>
Date:   Wed Oct 7 02:10:59 2020 -0400

    #8, created a profile section, with labels, image, upon clicking the image the controller takes over and changes the image

[33mcommit 15e2bad61e5a88d21b94a4bcb530a21de020f483[m
Author: Siu <SiuTongYe@gmail.com>
Date:   Wed Oct 7 02:07:40 2020 -0400

    #8, change size of images

[33mcommit d42d79d4258d50342bc8c1c518b123082d62c1ab[m
Merge: f286b6a 0d84ca2
Author: Siu <SiuTongYe@gmail.com>
Date:   Wed Oct 7 02:03:46 2020 -0400

    pull from master

[33mcommit 0d84ca2840e7006441ab02a48e07171818070f85[m
Merge: a763a3c 839329f
Author: Siu <48952121+SiuYe@users.noreply.github.com>
Date:   Wed Oct 7 02:03:27 2020 -0400

    Merge pull request #2 from SiuYe/AnnieTran13-patch-1
    
    Update README.md

[33mcommit f286b6a8f1c23e6c5896c6e721d2573bffc5471f[m
Author: Siu <SiuTongYe@gmail.com>
Date:   Wed Oct 7 00:44:11 2020 -0400

    change images location

[33mcommit b00d9d1065ed6cc8e98cb37cc5b9c358274856ed[m
Author: Siu <SiuTongYe@gmail.com>
Date:   Wed Oct 7 00:38:10 2020 -0400

    icon profile images

[33mcommit c2685f8e689505d8b67bfdebc3cf0577a5bf6f6b[m
Author: Siu <SiuTongYe@gmail.com>
Date:   Tue Oct 6 23:53:21 2020 -0400

    #8, Added some labels for the profile

[33mcommit 3c42a8305139a85ccf3fbc95f2d0e2c584966758[m
Author: Siu <SiuTongYe@gmail.com>
Date:   Tue Oct 6 20:07:55 2020 -0400

    Update dashboard

[33mcommit 872d62f2512c5dcc07b0b6ac3787a569c77ed837[m
Author: Siu <SiuTongYe@gmail.com>
Date:   Sun Oct 4 21:49:48 2020 -0400

    add /bin folder, removed it from .gitignore

[33mcommit ad2f19ba43b813aa5f33b1267e2fdb8cd2fa807e[m
Author: Siu <SiuTongYe@gmail.com>
Date:   Sun Oct 4 16:52:46 2020 -0400

    #1, Created 4 contains {Profile, View, Control, Console} as well as a menu where we will be able to load a file

[33mcommit 3817f3170df31638cb93b97046b1433610637671[m
Author: Siu <SiuTongYe@gmail.com>
Date:   Sun Oct 4 16:40:09 2020 -0400

    #1, deleted testing files

[33mcommit 9bc56b3b37a3fdf34658cd6e9d5399e091fc7f66[m
Author: Siu <SiuTongYe@gmail.com>
Date:   Sun Oct 4 16:36:56 2020 -0400

    delete the .jar file that was auto-generated, not needed

[33mcommit 664c8a4791b07ef1451751196650eee8099a1878[m
Author: Siu <SiuTongYe@gmail.com>
Date:   Sun Oct 4 01:53:45 2020 -0400

    changes icon/ and title

[33mcommit 958fdb5784eb83003a6fa1f069d7e139d94a8a3e[m
Author: Siu <SiuTongYe@gmail.com>
Date:   Sun Oct 4 01:28:54 2020 -0400

    icon of a smart home simulation 128x128 pixel

[33mcommit 8e38d61bdf41154746f736e0edbad1280458baf5[m
Author: Siu <SiuTongYe@gmail.com>
Date:   Sun Oct 4 01:28:26 2020 -0400

    auto-generated to run the gui

[33mcommit 12b875144cca7a5fcc4d2678ce247a2a07cb83be[m
Author: Siu <SiuTongYe@gmail.com>
Date:   Sun Oct 4 01:18:57 2020 -0400

    set title to 'smart home simulation'

[33mcommit f6dc851bd5fe3b86d9147f987382fcb77b8abb3f[m
Author: Siu <SiuTongYe@gmail.com>
Date:   Sun Oct 4 00:58:47 2020 -0400

    Created two method, remove all the auto-generated components from the constructor to the initComponent() method and a createEvents() methods that will handle events

[33mcommit ee96560b7e0f84b63a29248c7a91571a9c21199c[m
Author: Siu <SiuTongYe@gmail.com>
Date:   Sun Oct 4 00:29:01 2020 -0400

    Create a JFrame GUI

[33mcommit fe5a4b646a3abe7190649c661324f31adcd8e568[m
Author: Siu <SiuTongYe@gmail.com>
Date:   Sun Oct 4 00:25:47 2020 -0400

    rename all folders related to windowBuilder

[33mcommit 602f3b698116c968ba7d88e237795d671e35e2e3[m
Author: Siu <SiuTongYe@gmail.com>
Date:   Sun Oct 4 00:21:01 2020 -0400

    common is where all object-oriented (non-gui) classes belong

[33mcommit 2d7f795c7e0675d1ade574983ffb1ea1205e7b97[m
Author: Siu <SiuTongYe@gmail.com>
Date:   Sun Oct 4 00:20:09 2020 -0400

    views package is where all the GUI/window classes exist

[33mcommit c1ef87de19841bb469cfa3412acc07af584d8cca[m
Author: Siu <SiuTongYe@gmail.com>
Date:   Sun Oct 4 00:19:05 2020 -0400

    resources packages is where all images and icons will belong

[33mcommit 839329f7c9c0c28d9c432ee01f236fa68ed2a984[m[33m ([m[1;31morigin/AnnieTran13-patch-1[m[33m)[m
Author: AnnieTran13 <55159738+AnnieTran13@users.noreply.github.com>
Date:   Sat Oct 3 22:09:23 2020 -0400

    Update README.md

[33mcommit 2c4b3c7310fc2242f37f3674ce8c0466d3f792a6[m
Author: AnnieTran13 <55159738+AnnieTran13@users.noreply.github.com>
Date:   Sat Oct 3 22:08:56 2020 -0400

    Update README.md

[33mcommit aba0ed9815380193175226ad82f6d87756097a18[m
Author: AnnieTran13 <55159738+AnnieTran13@users.noreply.github.com>
Date:   Sat Oct 3 21:39:13 2020 -0400

    Update README.md

[33mcommit 6dae460a42f2edbf35d1bbf121f38348597bbffd[m
Author: AnnieTran13 <55159738+AnnieTran13@users.noreply.github.com>
Date:   Sat Oct 3 17:47:02 2020 -0400

    Update README.md

[33mcommit 576668bc979b6db1ed7ac07a451b47e0350ecc92[m
Author: Siu <SiuTongYe@gmail.com>
Date:   Wed Sep 30 01:00:47 2020 -0400

    Swap order of code, better logic, Pack should be executed before Centering the UI

[33mcommit 45ffa75d05a25a07a3bdb35a607efa4d815c9f7f[m
Author: Siu <SiuTongYe@gmail.com>
Date:   Wed Sep 30 00:58:06 2020 -0400

    #1, Created 3 layout {User Profile, Controls, Image View}, also added a the date, under User Profile, to keep track of when the user last logged in

[33mcommit 1b89b91ca593869924cbb80025d7130ef6e65192[m
Author: Siu <SiuTongYe@gmail.com>
Date:   Wed Sep 30 00:21:15 2020 -0400

    #1, Created a UI using WindowBuilder, hello world message appears upon execution

[33mcommit a763a3c5dfb6c09ff73cf7d363d747fa4715ceb6[m
Author: SiuYe <48952121+SiuYe@users.noreply.github.com>
Date:   Tue Sep 29 20:31:06 2020 -0400

    Update README.md

[33mcommit 971aefa8c00db04f6551cf17fcab1e16829949dd[m
Author: Sujan Saravanamuthu <sujansaravanamuthu@gmail.com>
Date:   Tue Sep 29 19:46:05 2020 -0400

    changed Read Me

[33mcommit 6716b0ea69ed72b49fbac35c7469f5729e03a6ee[m
Author: SiuYe <48952121+SiuYe@users.noreply.github.com>
Date:   Tue Sep 29 19:00:59 2020 -0400

    Initial commit
